Spanzuratoarea_MVP/View/NewUserWindow.xaml

<Window x:Class="Spanzuratoarea_MVP.View.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea_MVP.View"
        xmlns:ViewModel="clr-namespace:Spanzuratoarea_MVP.ViewModel"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="236" Width="300"
        DataContext="{StaticResource UserContext}">
    <Grid>
        <Grid>
            <Button Content="Sign up" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Name="signUpButton" Command="{Binding SignUp}"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,-0.828"/>
            <TextBox HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UsernameContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Choose your image" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="169,0,0,0" VerticalAlignment="Center" Width="100" Source="{Binding CurrentLocation, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Left" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top" Command="{Binding LeftButton}"/>
            <Button Content="Right" HorizontalAlignment="Left" Margin="237,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.613" Command="{Binding RightButton}"/>
        </Grid>

    </Grid>
</Window>
