Spanzuratoarea_MVP/View/PlayWindow.xaml

<Window x:Class="Spanzuratoarea_MVP.View.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea_MVP.View"
        xmlns:vm="clr-namespace:Spanzuratoarea_MVP.ViewModel"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:GameModel x:Name="gameModel"/>
    </Window.DataContext>
    <Grid>
        <Menu Margin="0,0,0,394">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding ResetGameCommand}"/>
                <MenuItem Header="Open Game"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Statistics" Command="{Binding StatisticsGameCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"/>
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem Header="All categories" Command="{Binding NewGameCommand}" CommandParameter="All categories"/>
                <MenuItem Header="Anime" Command="{Binding NewGameCommand}" CommandParameter="Anime"/>
                <MenuItem  Header="Cars"  Command="{Binding NewGameCommand}" CommandParameter="Cars"/>
            </MenuItem>
        </Menu>
        <Button Content="Q" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="Q"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="150,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="W"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="E"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="250,195,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="R"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="T"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="Y"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="400,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="U"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="450,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="I"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="O"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="550,195,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="P"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="124,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="A"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="174,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="S"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="D"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="274,248,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="F"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="324,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="G"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="374,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="H"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="424,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="J"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="474,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="K"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="524,248,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="L"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="144,306,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="Z"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="194,306,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="X"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="244,306,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="C"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="294,306,0,0" VerticalAlignment="Top" Height="35"  Width="35" Command="{Binding PressKey}" CommandParameter="V"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="344,306,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="B"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="395,306,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="N"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="444,306,0,0" VerticalAlignment="Top" Height="35" Width="35" Command="{Binding PressKey}" CommandParameter="M"/>
        <TextBlock Text="{Binding Word}" HorizontalAlignment="Left" Margin="150,89,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,387,0,0" Text="Attemplts remainining: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,387,0,0" Text="{Binding Attempts}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <ProgressBar Value="{Binding TimerBar}" HorizontalAlignment="Left" Height="24" Margin="500,113,0,0" VerticalAlignment="Top" Width="266" Maximum="30"/>
        <Label Content="Remaining time bar" HorizontalAlignment="Left" Margin="542,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,-0.289" Width="196" FontSize="20"/>
        <Label Content="Score: " HorizontalAlignment="Left" Margin="633,324,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Level: " HorizontalAlignment="Left" Margin="633,370,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,329,0,0" Text="{Binding Score}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,375,0,0" Text="{Binding Level}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>



    </Grid>
</Window>
